
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176339668
appid = 2016091900548018

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHevFpTdGtIwiKWmAklOOVttIX8mk+KBv77zyI9rMuk+lBDwuiNzmnqQju1Qe/PU9eXF5tgzYGDNjsdsCJKgCfouiqRRoeRgmKeCUMqhHDfyGPVeL1ljdpRzMDMjKRNN95c+9NQSaPVz6coL+hLJ5NmzOceTJJhwBU7/XkHtkJNYZ1c0Y5qUfTshMpRpEngRdN9DruOMkwUmftqAQqwQYHrMHTldAPJC9HnONu5XtdQUvH3hdV8j9kjlvxeaLcB8ovhDsLlbROoK6qWPQLWOR78wz4TdUkpAwSz+7gVkbVy9L06DyDj8lPbuchc6M+gohayjPQYJjq+STOquAOJ6aBAgMBAAECggEABl1xUBg23KKDuTRLxgw0sQj4z+U0qpXp0qlHt8uXWX3bfJH/YuyjScw4PjhF9+cifnVqfkym0hvyaRGfNBKEGvvlYHKEqp1xv06rtu+ajAvCAODxG8al7c1JiUHnfEj2otcejAueiyd3KpamyiS1f0HmZ9iN00SDcHohnEkSu0r16bQbEpS4EXhYUMBNYBVb72tXAJJox3wdDYDfDz2xkquZ2jgkqJWilo+/qc0+zGL01ms6Y923lZUOYk7JCjijfDhWbk2UsbA3ZIuM2X7ddy3hHq8q10s3BO/slh7BfPl9XKVG2dWJQ0XYQY87dzluCfspL0efYbOhUYjNHvn7zQKBgQDKgapFGYe2klsuIfc6XmeOjL/m8ow5dZG0sgCakCW4gSrUEL10gkQvLpN40JoHh3hqaxc19/Dk0p0rjrN/yCsNGlYXIWE4hGJrmX7NjsS/Rl6gUeOVXkj4ehRSUpnGv2lvtm/coWHY2lIYtgqC1nKPhtzKdIh+WZnV0TfxwyEaWwKBgQCrRK6/4jTNhNFiJu+2iQSUlF3ytkxAa0au8P8/sKkJe8R7ySoZJBbcaaiJANPswcR0fvGMjXi2AOLO0+swtm9txnUsl3nTZro5BnbCtc4u2a1Xu+zoWi5RsUPXP+Kc4KzbSuOBduRECG89tzJ/vAvgRCeuf3IdSN6u7KTYhyFBUwKBgQCX5jFZSbAx85Bvh0zSPJQDKnKcAp3KT/UujELFrZCN2F3O2ouyBDCvD4nRGvAe67AYayHq+oN4sL7yOEVOeVBJsNKY4RHy+eJ1gZrLB+du7pL2QNasaR/lOnVZ1tnAaj3lbPx1i5xAtGrWXF6AC+m83VVqi4UC+aTZ7OjA8TQ4dwKBgHoGl5Nzsjd0GFMcdtLRUQgjpcRWioGjbVsbrmFMl0OAgX/I1kvPYNJuHXxvsI8Rh82Q3L1N1uGmQ/MlHn84nK/UJIw+6Lfsi2Yx6s/UBTFwOoc2CBeMmU/vQuzMQcOQeNhNxUbq1Lx8XfXU3xAPhU6mgLddaore7nondVQpA1KtAoGABbWhQv3qXU/p7ONKAle0hwIt4tOvkTa3KCRcMEnp5xhTwSa7/exugP2Tjr/WpBF//FhBI77A+D2R/jtgJQ/ra1b2k1lBXg33WuOhZ/LxD7OtDpkiT4cpG/YezHbJor2a0rWSbvK234XnrrdD9Ile5I7Nr2pv7L6qpyw30/D8/1Q=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAh3rxaU3RrSMIilpgJJTjlbbSF/JpPigb++88iPazLpPpQQ8Lojc5p6kI7tUHvz1PXlxebYM2BgzY7HbAiSoAn6LoqkUaHkYJinglDKoRw38hj1Xi9ZY3aUczAzIykTTfeXPvTUEmj1c+nKC/oSyeTZsznHkySYcAVO/15B7ZCTWGdXNGOalH07ITKUaRJ4EXTfQ67jjJMFJn7agEKsEGB6zB05XQDyQvR5zjbuV7XUFLx94XVfI/ZI5b8Xmi3AfKL4Q7C5W0TqCuqlj0C1jke/MM+E3VJKQMEs/u4FZG1cvS9Og8g4/JT27nIXOjPoKIWsoz0GCY6vkkzqrgDiemgQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyOVEzWQXcKWBZi8dqsadWIo8cNdv8qbekW7WJc1+qurP4Yz8usP0KXzlPWNTudskTdbbe/n/opUHh7bdPGA5Wzxv0u83pAarjb6dDIex52TYfmGEtgxhx/wh/5D2PC9Vv5k4A1LkcyMB1Tyq8FgzRgUgszqiEpunGClP4oAcbq5Oo8xz96uRI70L3egY/mUG7t1kRZ/FX0KREhHVW2+rKOcMpjcRy3WcAoFrXBffCvlaK58iRXejq7YOWIAV432HRMSAy+AHT18h3mdSwRCyPbgDJuMorg8vC7OJ9pB2kkPMTbWuT9+A06EJf0e8Juh5onBMEc2ML1hUY6YPcjQ3HQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
